<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLORS</title>
    <style>
       #firstpara{
         background-color:plum ;/*color by name*/
       }
        #one{
         color:violet;
         font-size: 80px;
      }
        #two{
            color:indigo;
            font-size: 80px;
        }
        #three{
            color:blue;
            font-size: 80px;
        }
        #four{
            color:green;
            font-size: 80px;
        }
        #five{
            color:yellow;
            font-size: 80px;
        }
        #six{
            color:orange;
            font-size: 80px;;
        }
        #seven{
            color:red;
            font-size: 80px;
        }
         
       #secondpara{
        color:rgb rgb(85, 10, 60);/*to give color by using rgb*/
       }
       #thirdpara{
           border-color: #ff896f;/*colors can be given by using hexacolors*/
       }
    </style>
</head>
<body>
    <h5>CSS COLORS</h5>
    <p id="firstpara">These are various colors</p>
    <div>
           <p1 id="one">R</p1>
           <p2 id="two">A</p2>
           <p3 id="three">I</p3>
           <p4 id="four">N</p4>
           <p5 id="five">B</p5>
           <p6 id="six">O</p6>
           <p7 id="seven">W</p>
    </div>
    <p id="secondpara">there are 7 colors in rainbow</p>
    <p id="thirdpara">this was all about colors</p>
</body>
</html>