<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUWEB</title>
</head>
<style>
    h1 {
        color: rgb(109, 14, 109);
        border: 2px solid pink;
        border-radius: 4px;
        width: 150px;
        max-height: 50px;
        margin: auto;
    }
.hamburger{
    display: block;
    position: absolute;
    width: 25px;
    height: 2px;
    border-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    left: 0;
    margin-left: 15px;
    margin-right: 25px;
    background-color: var(--gfg-title-color) !important;
}
</style>

<body>
    <div class="headrmain_container">
        EDUWEB</div>
        <span class="hamburger">
            <span class="ewHamburger1"></span>
            <span class="ewHamburger2"></span>
            <span class="ewHamburger3"></span>
        </span>
 <!-- <button class="btn">
        Home Subject Practice
    </button>  -->
    <h1>EDUWEB</h1>
    <div class="learn" id="board">
        <p id="intro">This website is basically for learning the theory concepts for board examinations.You can also
            practice various types of questions on eduweb</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam placeat, nobis ratione omnis illum,
            tempora a autem error fugit delectus numquam tempore aut et dolores sapiente magnam quos illo dignissimos?
            Neque fugiat sed velit magni maxime debitis dignissimos illum eos provident obcaecati. Quo, deleniti!</p>
    </div>
</body>

</html>